# name: benchmark/mine/hash_join_with_dups_lhs_big_and_rhs_10_values_10_match.benchmark
# description: Hash Join where RHS has high cardinality
# group: [mine]

name High Cardinality Join (No Index, Count Only)
group join

load
CREATE TABLE t1 AS
SELECT v1, v2
FROM (
    SELECT i as v1, i as v2, RANDOM() as rand
    FROM range(0,10) t(i)
) sub
ORDER BY rand;
CREATE TABLE t2 AS
SELECT
    round(random() * 100000000) as v1,
    i as v2
from range (0,100000000) t(i);

run
SELECT t1.v2,t2.v2 from t1 inner join t2 on (t1.v1 = t2.v1)
